requires "Dist::Zilla::Plugin::InlineFiles" => "0";
requires "Moose" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "5.006";

on 'test' => sub {
  requires "Capture::Tiny" => "0";
  requires "Test::CheckDeps" => "0.006";
  requires "Test::More" => "0.94";
  requires "blib" => "0";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "6.30";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "version" => "0.9901";
};
